upstream soc {
    ip_hash;
    server unix:/tmp/soc.web.sock;
}
server{
    listen 80; # 监听端口
    server_name soc.bytedance.net; # 主机名ip或者域名都可以
    access_log  /var/log/nginx/soc.access.log;
    error_log   /var/log/nginx/soc.error.log;
    uwsgi_connect_timeout 300; # 超时时间设定
    uwsgi_send_timeout 300;
    uwsgi_read_timeout 300;

    location /static/admin {
        alias /usr/local/lib/python3.6/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework {
        alias /usr/local/lib/python3.6/site-packages/rest_framework/static/rest_framework/;
    }

    location / {
        root /home/tiger/soc_fe/dist/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/ {
        root /home/tiger/soc_be/soc/;
    }

    location ~ ^/(api|admin|accounts) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include uwsgi_params;
        uwsgi_pass soc;
    }
}